<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8371995e18c41b1b3b78df906d8487c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BDMansModel.Categoria" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Cliente" Width="1.5" PointX="9" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Compra_Detalles" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Compra_Entrada" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Marcas" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Proveedor" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Rol" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Sucursal" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.TipoMoneda" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.TipoPago" Width="1.5" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.TipoUnidad" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.TipoVenta" Width="1.5" PointX="9" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Vendedor" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Venta_Detalles" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMansModel.Venta_Factura" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Cat__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Cl__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Compra_De__ID_En__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Compra_De__ID_Pr__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Compra_En__ID_Pr__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Compra_En__ID_Ti__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Compra_En__ID_Ti__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Mar__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Pro__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Suc__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Tip__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Producto__ID_Uni__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Det__ID_Pr__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Vendedor__ID_Rol__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Vendedor__ID_Suc__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Su__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Ti__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Ti__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Ti__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Fac__ID_Ve__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK__Venta_Det__ID_Ve__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="BDMansModel.FK_Compra_Sucursal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>