<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5fa92a5791140de995b115b7c27c7e5" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="BDmanstyleModel.Categoria" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Cliente" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Compra_Entrada" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Producto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Rol" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Sucursal" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Vendedor" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Venta_Detalles" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Venta_Factura" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BDmanstyleModel.FK__Producto__ID_Cat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Cl__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Compra_En__ID_Pr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Producto__ID_Suc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Det__ID_Pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Vendedor__ID_Rol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Vendedor__ID_Suc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Su__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Ve__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Det__ID_Ve__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>