<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="219a779806d54079b09d3397666c4af0" Name="Diagram1">
        <EntityTypeShape EntityType="BDmanstyleModel.Categoria" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Cliente" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Compra_Entrada" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Producto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Proveedor" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Rol" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Sucursal" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Vendedor" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Venta_Detalles" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDmanstyleModel.Venta_Factura" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BDmanstyleModel.FK__Producto__ID_Cat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Cl__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Compra_En__ID_Pr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Producto__ID_Pro__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Producto__ID_Suc__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Det__ID_Pr__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Pr__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Vendedor__ID_Rol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Vendedor__ID_Suc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Su__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Fac__ID_Ve__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BDmanstyleModel.FK__Venta_Det__ID_Ve__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>